<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Products</value>
    </caseValues>
    <fields>
        <label><!-- Pharma Product --></label>
        <name>Pharma_Product__c</name>
        <relationshipLabel><!-- Sample Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sample Product Code --></label>
        <name>Sample_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Visit --></label>
        <name>Visit__c</name>
        <relationshipLabel><!-- Sample Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
