<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>StateFarm is an Insurance &amp; Healthcare company</description>
    <label>State Farm</label>
    <tab>Pharma_Products__c</tab>
    <tab>Hospital__c</tab>
    <tab>Sales_Team__c</tab>
    <tab>Sample_Product__c</tab>
    <tab>Visit__c</tab>
    <tab>Invoice__c</tab>
    <tab>standard-Contact</tab>
</CustomApplication>
